{
  "name": "YY Card",
  "short_name": "YYCard",
  "start_url": "/ycardy/game.html",
  "version": "1.0.2",
  "scope": "/ycardy/",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#1e293b",
  "background_color": "#0f172a",
  "icons": [
    {
      "src": "/assets/default-avatar.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
